<?xml version="1.0"?>
<sdf version="1.5">
  <model name="x_marker">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.001 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 0.001</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://x_marker/materials/scripts</uri>
            <uri>model://x_marker/materials/textures</uri>
            <name>XMarker/Texture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
